music_player_uwp/Pages/PlayerControlPage.xaml

<Page
    x:Class="music_player_uwp.Pages.PlayerControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:music_player_uwp.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="480"
    Height="120">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Button x:Name="PreviousButton"
                Content="&#xEB9E;"
                Width="40"
                Height="40"
                Style="{StaticResource TransparentPathIconButtonStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="PlayButton"
                Content="&#xE768;"
                Width="50"
                Height="50"
                Style="{StaticResource TransparentPathIconButtonStyle}" HorizontalAlignment="Left" Margin="65,5,0,0" VerticalAlignment="Top"/>
        <Button x:Name="NextButton"
                Content="&#xEB9D;"
                Width="40"
                Height="40"
                Style="{StaticResource TransparentPathIconButtonStyle}" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
